schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cd" minOccurs='0' maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="artist" type="xs:string" />
                            <xs:element name="country" type="xs:string" />
                            <xs:element name="company" type="xs:string" />
                            <xs:element name="price" type="xs:decimal" />
                            <xs:element name="year" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>